# client-jvm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/omnitrade/adapters/: InstantAdapter.kt  OrderDepthAdapter.kt  OrderSideAdapter.kt  OrderStateAdapter.kt  OrderTypeAdapter.kt
src/main/kotlin/io/omnitrade/auth/: Auth.kt
src/main/kotlin/io/omnitrade/client/: OmnitradeClient.kt
src/main/kotlin/io/omnitrade/di/: Dependencies.kt
src/main/kotlin/io/omnitrade/enumerator/: OrderBy.kt
src/main/kotlin/io/omnitrade/enumerator/deposit/: DepositState.kt
src/main/kotlin/io/omnitrade/enumerator/http/: HttpMethod.kt
src/main/kotlin/io/omnitrade/enumerator/k/: Period.kt
src/main/kotlin/io/omnitrade/enumerator/market/: MarketType.kt
src/main/kotlin/io/omnitrade/enumerator/order/: OrderDepth.kt  OrderSide.kt  OrderState.kt  OrderType.kt
src/main/kotlin/io/omnitrade/exception/: OmnitradeNoAuthKeysException.kt  OmnitradeRequestException.kt
src/main/kotlin/io/omnitrade/ext/: Extensions.kt
src/main/kotlin/io/omnitrade/model/: Account.kt  Deposit.kt  DepositAddress.kt  Depth.kt  KWithPendingTrade.kt  Market.kt  Member.kt  Order.kt  OrderBook.kt  OrderMarket.kt  Trade.kt
src/main/kotlin/io/omnitrade/repository/: OmnitradeRepository.kt
src/test/kotlin/io/omnitrade/auth/: AuthTest.kt
src/test/kotlin/io/omnitrade/client/: OmnitradeClientTest.kt
src/test/kotlin/io/omnitrade/fixtures/: JsonResponses.kt
